{
  "hosting": {
    "public": "dist/firstry",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "predeploy": "npm run build --prod",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
